00000000 .text
00001228 .rodata
0000132c .eh_frame
000018d4 .data
00001900 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001900 buf.1091
00000000 ulib.c
00000000 printf.c
00000e30 printint
00001318 digits.1053
00000000 umalloc.c
00001964 freep
00001968 base
00000b10 strcpy
00000ed0 printf
00000d30 memmove
00000daa mknod
00000380 execcmd
00000c20 gets
00000de2 getpid
00000850 parsepipe
00000aa0 parsecmd
00000480 backcmd
00000620 peek
00000690 parseredirs
000004b0 gettoken
00001130 malloc
00000df2 sleep
000018dc whitespace
00000360 fork1
00000e02 memsize
000009f0 nulterminate
00000d72 pipe
00000120 getcmd
00000d82 write
00000dba fstat
00000d92 kill
00000dd2 chdir
000008c0 parseline
000001a0 runcmd
00000e22 proc_info
00000960 parseblock
00000d9a exec
00000d6a wait
000018d4 symbols
00000d7a read
00000740 parseexec
00000db2 unlink
00000170 panic
00000d5a fork
00000dea sbrk
00000dfa uptime
000018e2 __bss_start
00000bc0 memset
00000000 main
00000b40 strcmp
00000dda dup
00000400 pipecmd
000003b0 redircmd
00000e0a set_ps_priority
00000ca0 stat
000018e2 _edata
00001970 _end
00000e1a policy
00000dc2 link
00000d62 exit
00000cf0 atoi
00000b90 strlen
00000da2 open
00000be0 strchr
00000dca mkdir
00000d8a close
00000e12 set_cfs_priority
00000440 listcmd
000010a0 free
