00000000 .text
00004338 .rodata
00005aec .eh_frame
000063e4 .data
00006400 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006400 args.1416
00000000 ulib.c
00000000 printf.c
00003f40 printint
00005ad8 digits.1053
00000000 umalloc.c
00006480 freep
00006484 base
00003c20 strcpy
00000e50 exitwait
00003fe0 printf
000063e8 stdout
00003810 bigargtest
00003e40 memmove
00000360 openiputtest
00003eba mknod
00003d30 gets
00003ef2 getpid
00000b40 pipe1
00003020 iref
00004240 malloc
00003f02 sleep
00000230 exitiputtest
00003930 fsfull
00001eb0 bigdir
00003150 forktest
00000740 writetest1
00003f12 memsize
000027e0 bigwrite
00000fd0 sharedfd
000063e4 randstate
00003e82 pipe
000064a0 uninit
00002de0 dirfile
00003e92 write
00003790 bsstest
000063ec echoargv
00003eca fstat
00003ea2 kill
000036d0 validatetest
00002c30 rmdot
00003ee2 chdir
00003f32 proc_info
00000af0 exectest
00003eaa exec
00003e7a wait
00003c00 rand
00003e8a read
00000d00 preempt
00003ec2 unlink
00003b90 argptest
00000ef0 mem
00003e6a fork
00003efa sbrk
00003f0a uptime
00006400 __bss_start
00003cd0 memset
00000940 createtest
00000000 main
000013f0 createdelete
00003c50 strcmp
00000530 writetest
00003eea dup
00003230 sbrktest
00000490 opentest
00002000 subdir
00003f1a set_ps_priority
00003b00 uio
00001810 linktest
00008bc0 buf
000009f0 dirtest
00000130 iputtest
00003db0 stat
000028d0 bigfile
00006400 _edata
0000abc4 _end
00003f2a policy
00001650 unlinkread
00003ed2 link
00003e72 exit
00003e00 atoi
00001da0 linkunlink
0000abc0 name
00003ca0 strlen
00003eb2 open
00003cf0 strchr
00001a60 concreate
00002ad0 fourteen
000036c0 validateint
000011b0 fourfiles
00003eda mkdir
00003e9a close
00003f22 set_cfs_priority
000041b0 free
